- hosts: couchdb_server
  vars:
  ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - group_vars/couchdb.yaml
  gather_facts: true
  roles:

- hosts: demo_server
  vars:
  ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - group_vars/demo.yaml
  gather_facts: true
  roles: