---
- name: Start a docker container with a couchdb
  become: yes
  docker_container:
    name: "{{ couchdb_container_name }}"
    image: "{{ couchdb_image }}"
    ports:
      - "{{ couchdb_port }}:{{couchdb_port}}"
      - "9100:9100"
      - "4369:4369"
    env:
      COUCHDB_USER: "{{ couchdb_user }}"
      COUCHDB_PASSWORD: "{{ couchdb_pass }}"
      COUCHDB_SECRET: "{{ couchdb_cookie }}"
      NODENAME: "{{ ansible_host }}"
# - name: set uuid to all nodes
#   become: yes
#   uri:
#     url: http://localhost:{{ couchdb_port }}/_node/_local/_config/couchdb/uuid
#     method: PUT
#     status_code: 200, 201
#     user: "{{ couchdb_user }}"
#     password: "{{ couchdb_pass }}"
#     force_basic_auth: yes
#     return_content: yes

#     body_format: raw
#     headers:
#       Content-Type: "text/plain"
#     body: "{{ couchdb_uuid }}"
